<!DOCTYPE html>
<!--MADE BY GHAITH-->
<!--MADE BY GHAITH-->
<html oncontextmenu="return false">
    <link rel="icon" href="/productcard-master/assets/img/ico.jpg">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>22 Store&#153</title>
        <link rel="icon" type="image/x-icon" href="../assets/img/ico.jpg">
        
    </head>

    <header>
        
            
             
        <a href="#" class="Logo"></a>
          <ul>
              <li><a class="active" href="https://ghaithg2009.github.io/22Store/">Home</a></li>
              
              <li><a  href="https://ghaithg2009.github.io/22Store/Contact/index.html">Contact</a></li>
              
              <li><a href="#">Cart <span>0</span></a></li>
          </ul>
        
      </header>



    
    <body>



                    <!--pre loader-->
   <div id="preloader"></div>



   <script>
   var loader = document.getElementById("preloader");
   window.addEventListener ("load", function (){
   loader.style.display="none"
   })

   </script>






        



 




       




        <h1 class="title-shop">22 Store&#153</h1>    
        
        <div class="DEL">
        <p>Delivery within <br> Damascus governorate <br> التوصيل ضمن محافظه دمشق</p>
        
    </div>



























<div id="popup1" class="overlay">

	<div class="popup" >
		<img src="assets/img/img1.png"  >
		<a class="close" href="#">&times;</a>
		<div class="content">
                  <strong><center> TOBLERONE 100g</center></strong>
                  <strong>Price:</strong> SYP 13,000<br>
                  <strong>Information:</strong> <br> produced: bern<br> discription:joined tiangular prisms engraved in chocolate
                  <center>
                  <a class="add-cart cart1"  href="" > Add Cart</a>
                  </center>                <label>Qty:</label>
                          <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          
                          </select>
		</div>
	</div>
</div>





<div id="popup2" class="overlay">

	<div class="popup"  >
		<img src="assets/img/img2.png"  >
		<a class="close" href="#">&times;</a>
		<div class="content">
                  <strong><center> TOBLERONE 100g</center></strong>
                  <strong>Price:</strong> SYP 13,000<br>
                  <strong>Information:</strong> <br> produced: bern<br> discription:joined tiangular prisms engraved in chocolate
<center>
    <a class="add-cart cart2"  href="" > Add Cart</a>

</center> 

<label>Qty:</label>
                          <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          
                          </select>

		</div>
	</div>
</div>


<div id="popup3" class="overlay">

	<div class="popup" >
		<img src="assets/img/img3.png"  >
		<a class="close" href="#">&times;</a>
		<div class="content">
                  <strong><center> TOBLERONE 100g</center></strong>
                  <strong>Price:</strong> SYP 13,000<br>
                  <strong>Information:</strong> <br> produced: bern<br> discription:joined tiangular prisms engraved in chocolate
<center>
    <a class="add-cart cart3"  href="" > Add Cart</a>
                </center> 

<label>Qty:</label>
                          <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          
                          </select>

		</div>
	</div>
</div>






<div id="popup4" class="overlay">

	<div class="popup" >
		<img src="assets/img/img4.png"  >
		<a class="close" href="#">&times;</a>
		<div class="content">
                  <strong><center> TOBLERONE 100g</center></strong>
                  <strong>Price:</strong> SYP 13,000<br>
                  <strong>Information:</strong> <br> produced: bern<br> discription:joined tiangular prisms engraved in chocolate
<center>
                    <a class="add-cart cart4"  href="" > Add Cart</a> 
</center>

<label>Qty:</label>
                          <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          
                          </select> 
		</div>
	</div>
</div>










        <main class="main bd-grid">
            <article class="card">
                <div class="card__img">
                   
                    <a href="#popup1"><img src="assets/img/img1.png"  alt=""></a>

                </div>
                <div class="card__name">
                    <p>TOBLERONE 100g</p>
                </div>
                <div class="card__precis">
                    
                    
                    <div>

                        <span class="card__preci card__preci--before">SYP 13,000</span>
                        <span class="card__preci card__preci--now">SYP 13,000</span>


                    </div>
                    
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <a href="#popup2"><img src="assets/img/img2.png" alt=""></a>
                </div>
                <div class="card__name">
                    <p>Nutella Biscuits</p>
                </div>
                <div class="card__precis">
                    
                    <div>

                        <span class="card__preci card__preci--before">SYP 40,000</span>
                        <span class="card__preci card__preci--now">SYP 40,000</span>

                    </div>
                    
                  
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <a href="#popup3"><img src="assets/img/img3.png" alt=""></a>
                </div>
                <div class="card__name">
                    <p>Nescafe Gold 190g</p>
                </div>
                <div class="card__precis">
                    
                    
                    <div>

                        <span class="card__preci card__preci--before">SYP 50,000</span>
                        <span class="card__preci card__preci--now">SYP 50,000</span>

                    </div>
                    
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <a href="#popup4"><img src="assets/img/img4.png" alt=""></a>
                </div>
                <div class="card__name">
                    <p>Nutella 630g</p>
                </div>
                <div class="card__precis">
                    
                    <div>

                        <span class="card__preci card__preci--before">SYP 27,000</span>
                        <span class="card__preci card__preci--now">SYP 27,000</span>

                    </div>
                   
                </div>
            </article>



            <article class="card">
                <div class="card__img">
                    <a href="/#popup5"><img src="assets/img/img6.png" alt=""></a>
                </div>
                <div class="card__name">
                    <p>Rebeto Wacky stick cool cola </p>
                </div>
                <div class="card__precis">
                    
                    <div>

                        <span class="card__preci card__preci--before">SYP 13,000</span>
                        <span class="card__preci card__preci--now">SYP 13,000</span>

                    </div>
                    
                </div>
            </article>


            <article class="card">
                <div class="card__img">
                    <a href="#popup6"><img src="assets/img/img7.png" alt=""></a>
                </div>
                <div class="card__name">
                    <p>Nescafe 3in1</p>
                </div>
                <div class="card__precis">
                   
                    <div>

                        <span class="card__preci card__preci--before">SYP 44,000</span>
                        <span class="card__preci card__preci--now">SYP 44,000</span>

                    </div>
                    
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <a href="#popup7"><img src="assets/img/img 5.png" alt=""></a>
                </div>
                <div class="card__name">
                    <p>Kitkat</p>
                </div>
                <div class="card__precis">
                  
                    <div>

                        <span class="card__preci card__preci--before">SYP 3,500</span>
                        <span class="card__preci card__preci--now">SYP 3,500</span>

                    </div>
                    
                </div>
            </article>


            <article class="card">
                <div class="card__img">
                    <a href="#popup8"><img src="assets/img/img8.png" alt=""></a>
                </div>
                <div class="card__name">
                    <p>Snickers</p>
                </div>
                <div class="card__precis">
                    
                    <div>

                        <span class="card__preci card__preci--before">SYP 3,500</span>
                        <span class="card__preci card__preci--now">SYP 3,500</span>

                    </div>
                    
                </div>
            </article>



            
        </main>

        <!-- ICONS -->
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

       
        
              













<div id="popup5" class="overlay">

	<div class="popup" id="item5">
		<img src="assets/img/img6.png"  >
		<a class="close" href="#">&times;</a>
		<div class="content">
                  <strong><center> TOBLERONE 100g</center></strong>
                  <strong>Price:</strong> SYP 13,000<br>
                  <strong>Information:</strong> <br> produced: bern<br> discription:joined tiangular prisms engraved in chocolate
<center>
                    <a class="add-cart cart5"  href="" > Add Cart</a> 

</center> 


<label>Qty:</label>
                          <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          
                          </select>
		</div>
	</div>
</div>

     
<div id="popup6" class="overlay">

	<div class="popup" >
		<img src="assets/img/img7.png"  >
		<a class="close" href="#">&times;</a>
		<div class="content">
                  <strong><center> TOBLERONE 100g</center></strong>
                  <strong>Price:</strong> SYP 13,000<br>
                  <strong>Information:</strong> <br> produced: bern<br> discription:joined tiangular prisms engraved in chocolate
<center>
    <a class="add-cart cart6"  href="" > Add Cart</a> 
                </center> 

<label>Qty:</label>
                          <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          
                          </select>
		</div>
	</div>
</div>



<div id="popup7" class="overlay">

	<div class="popup" >
		<img src="assets/img/img 5.png"  >
		<a class="close" href="#">&times;</a>
		<div class="content">
                  <strong><center> TOBLERONE 100g</center></strong>
                  <strong>Price:</strong> SYP 13,000<br>
                  <strong>Information:</strong> <br> produced: bern<br> discription:joined tiangular prisms engraved in chocolate
<center>
                    <a class="add-cart cart7"  href="" > Add Cart</a> 
</center> 

<label>Qty:</label>
                          <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          
                          </select>
		</div>

        

	</div>
</div>




<div id="popup8" class="overlay">

	<div class="popup" >
		<img src="assets/img/img8.png"  >
		<a class="close" href="#">&times;</a>
		<div class="content">
                  <strong><center> TOBLERONE 100g</center></strong>
                  <strong>Price:</strong> SYP 13,000<br>
                  <strong>Information:</strong> <br> produced: bern<br> discription:joined tiangular prisms engraved in chocolate
<center>
                    <a class="add-cart cart8"  href="" > Add Cart</a> 
</center> 

<label>Qty:</label>
                          <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          
                          </select>
		</div>
	</div>
</div>

























<section class="footer">
    <div class="social">
        <a href="https://t.me/TwentyTwoStore"><img src="assets/img/tele.png"></a><i class="Telegram"></i></a>
        <a href="https://instagram.com/chocolate_syria22?igshid=YmMyMTA2M2Y="><img src="assets/img/insta.png"><i class="Instagram"></i></a>
    </div>
    <ul class="list">
        <li>
            
        </li>
        <li> 
            <a href="/Contact/index.html">Team services</a>
        </li>
    </ul>
 

    
    <p class="DLP">Developer<br>Ghaith</p>

    <div class="mobo">

        <h6>This weebsite doesn't work for devices with width less than 553px
            <br> instead you can <strong><a href="">download </a>our app</strong>.
        </h6>
        </div>
        

    <p>&#169</p>



    </body>
    








    
</html>
